# onigiri

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: codeql-analysis.yaml  maven-test.yaml
docs/: index.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/steromano87/onigiri/: Settings.java  package-info.java
src/main/java/com/github/steromano87/onigiri/enhancers/: AfterMethodEnhancer.java  AfterMethodPriority.java  BeforeMethodEnhancer.java  BeforeMethodPriority.java  Enhancer.java  EnhancersApplier.java  package-info.java
src/main/java/com/github/steromano87/onigiri/enhancers/syncing/: DisableSyncCache.java  EnableSyncCache.java  RequiredForSync.java  Status.java  SyncCondition.java  SyncException.java  SyncTimeout.java  Synced.java  SyncingEnhancer.java  package-info.java
src/main/java/com/github/steromano87/onigiri/enhancers/timing/: Stopwatch.java  StopwatchEnhancer.java  package-info.java
src/main/java/com/github/steromano87/onigiri/factory/: ElementClassSelector.java  ElementCollectionMethodHandler.java  ElementMethodHandler.java  OnigiriByBuilder.java  OnigiriElementLocator.java  OnigiriElementLocatorFactory.java  OnigiriFieldDecorator.java  PageBuilder.java  SingleElementMethodHandler.java  package-info.java
src/main/java/com/github/steromano87/onigiri/handlers/: BrowserHandler.java  DeviceHandler.java  HandlesViewport.java  HasPlatformInformation.java  JavascriptHandler.java  package-info.java
src/main/java/com/github/steromano87/onigiri/ui/: AbstractExtendedElement.java  AbstractPage.java  Cached.java  DatePicker.java  Direction.java  Draggable.java  ExtendedElement.java  FindTimeout.java  Image.java  Link.java  Page.java  Scrollable.java  Section.java  Select.java  Table.java  TableRow.java  Uncached.java  package-info.java
src/main/java/com/github/steromano87/onigiri/ui/mobile/: ExtendedMobileElement.java  ScrollableWithDirection.java  Swipable.java  package-info.java
src/main/java/com/github/steromano87/onigiri/ui/web/: ExtendedWebElement.java  Framed.java  HoldsTabHandleReference.java  NavigationException.java  PageUrl.java  TriggersEvents.java  UrlParameter.java  Visitable.java  WebPage.java  WebSection.java  package-info.java
src/main/java/com/github/steromano87/onigiri/utils/: Proxies.java  package-info.java
src/main/java/io/github/steromano87/onigiri/: Settings.java  package-info.java
src/main/java/io/github/steromano87/onigiri/enhancers/: AfterMethodEnhancer.java  AfterMethodPriority.java  BeforeMethodEnhancer.java  BeforeMethodPriority.java  Enhancer.java  EnhancersApplier.java  package-info.java
src/main/java/io/github/steromano87/onigiri/enhancers/syncing/: DisableSyncCache.java  EnableSyncCache.java  RequiredForSync.java  Status.java  SyncCacheDisabled.java  SyncCacheEnabled.java  SyncCondition.java  SyncEnhancer.java  SyncException.java  SyncTimeout.java  Synced.java  SyncingEnhancer.java  package-info.java
src/main/java/io/github/steromano87/onigiri/enhancers/timing/: Stopwatch.java  StopwatchEnhancer.java  package-info.java
src/main/java/io/github/steromano87/onigiri/factory/: ElementClassSelector.java  ElementCollectionMethodHandler.java  ElementMethodHandler.java  OnigiriByBuilder.java  OnigiriElementLocator.java  OnigiriElementLocatorFactory.java  OnigiriFieldDecorator.java  PageBuilder.java  SingleElementMethodHandler.java  package-info.java
src/main/java/io/github/steromano87/onigiri/handlers/: BrowserHandler.java  DeviceHandler.java  HandlesViewport.java  HasPlatformInformation.java  JavascriptHandler.java  package-info.java
src/main/java/io/github/steromano87/onigiri/handlers/web/: BrowserHandler.java  JavascriptHandler.java  package-info.java
src/main/java/io/github/steromano87/onigiri/ui/: AbstractExtendedElement.java  AbstractPage.java  Cached.java  DatePicker.java  Direction.java  Draggable.java  ExtendedElement.java  FindTimeout.java  Image.java  Link.java  Page.java  Scrollable.java  Section.java  Select.java  Table.java  TableRow.java  Uncached.java  package-info.java
src/main/java/io/github/steromano87/onigiri/ui/mobile/: ExtendedMobileElement.java  ScrollableWithDirection.java  Swipable.java  package-info.java
src/main/java/io/github/steromano87/onigiri/ui/web/: ExtendedWebElement.java  Framed.java  HoldsTabHandleReference.java  NavigationException.java  PageUrl.java  TriggersEvents.java  UrlParameter.java  Visitable.java  WebPage.java  WebSection.java  package-info.java
src/main/java/io/github/steromano87/onigiri/utils/: Platforms.java  Proxies.java  package-info.java
src/main/resources/: log4j2.xml  onigiri-defaults.properties  onigiri-settings.xml
src/main/resources/javascript/vanilla/: scrollToElement.js  triggerEvent.js
src/test/java/com/github/steromano87/onigiri/test/junit/web/: BaseWebTest.java  FramedWebPagesTests.java  WebPageTests.java
src/test/java/com/github/steromano87/onigiri/test/pages/: PageWithDoubleFrame.java  PageWithList.java  PageWithSection.java  PageWithSectionList.java  PageWithSingleFrame.java  PageWithSingleFrameSectioned.java  SimplePage.java  WikipediaHome.java
src/test/java/io/github/steromano87/onigiri/test/junit/web/: BaseWebTest.java  FramedWebPagesTests.java  PageInheritanceTests.java  WebPageTests.java
src/test/java/io/github/steromano87/onigiri/test/pages/: PageWithDoubleFrame.java  PageWithList.java  PageWithSection.java  PageWithSectionList.java  PageWithSingleFrame.java  PageWithSingleFrameSectioned.java  SimplePage.java  WikipediaHome.java
src/test/java/io/github/steromano87/onigiri/test/pages/web/base/: PageWithList.java  PageWithSection.java  PageWithSectionList.java  SimplePage.java
src/test/resources/testpages/: PageWithSectionList.html  PageWithSingleFrame.html
src/test/resources/testpages/base/: PageWithList.html  PageWithSection.html
src/test/resources/testpages/framed/: FrameContent.html  PageWithDoubleFrame.html  PageWithSingleFrame.html
src/test/resources/testpages/inheritance/: InheritedPage.html
(+6 files in other folders)
