# Sync settings
onigiri.sync.enabled = true
onigiri.sync.cache.enabled = true
onigiri.sync.wait.timeout = 5
onigiri.sync.polling.interval = 500

# Stopwatch settings
onigiri.stopwatch.enabled = true

# Element locator settings
onigiri.element.locator.cache.enabled = true
onigiri.element.locator.timeout = 2
onigiri.element.locator.force.extended = false

# Page settings
onigiri.page.baseurl =
