# Sync settings
onigiri.sync.enabled = true
onigiri.sync.cached = true
onigiri.sync.default.timeout = 5
onigiri.sync.default.polling = 500

# Stopwatch settings
onigiri.stopwatch.enabled = true

# Element settings
onigiri.element.locator.cached = true
onigiri.element.locator.timeout = 2
onigiri.element.forceextended = false

# Page settings
onigiri.page.web.baseurl =
